# JSFPrimeface

./: pom.xml
src/main/java/: HelloBean.java
web/: index.xhtml
